---
- name: "notify packetbeat for restart"
  service: name=packetbeat state=restarted enabled=yes

- name: "notify elk for restart"
  service: name=elk state=restarted enabled=yes
  delegate_to: '{{elk_server}}'
